GEMINI_API_KEY=AIzaSyDYxFY7rbE53xLMmBnflHhJZWhte7ijZw4
LARK_APP_ID=cli_a9582eff3ef8de15
LARK_APP_SECRET=se4GCfnMrgDt4fpoxapgXeZ6HSvga5AW
LARK_BASE_ID=Ts6jbfV9zan27Fs1s6ojim38ppl
LARK_KNOWLEDGE_TABLE_ID=tbl5LoTlQsNkNXqR
LARK_CHATLOG_TABLE_ID=tbl66Pw6LeegTRPp
LARK_USERS_TABLE_ID=tblg3vf0Qd6oGsfo
LARK_SESSIONS_TABLE_ID=tbluCFTYPxH1y25c
LARK_CHAT_SESSIONS_TABLE_ID=tbla2JHfr0RdjK6H
PINECONE_API_KEY=pcsk_3dLpdR_JsuZfnH11tXd7JW7cS4QHJESxRRgneaC7bpbjDuvebzLqxCh8aSHMkt7BFDScfH
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=enopokoman-index
CRON_SECRET=client-cron-secret-temp
BETTER_AUTH_SECRET=client-auth-secret-temp-32chars-min
BETTER_AUTH_URL=https://minienopokomanchatbot.vercel.app
